<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="match_parent">


    <EditText
        android:id="@+id/et_add_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Результат"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_anal_datepicker"
        android:text="Дата проведения"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Spinner
        android:id="@+id/add_anal_staff_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Spinner
        android:id="@+id/add_anal_eq_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Spinner
        android:id="@+id/add_anal_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>