<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="1dp"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    style="@style/MyCardViewStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/analysis_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                style="@style/FormIconStyle"
                android:src="@drawable/ic_format_list_bulleted_type_black_48dp"
                />

            <TextView
                android:id="@+id/text_view_analysis_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        </android.support.v7.widget.Toolbar>
        <!--вид анализа-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal">-->

        <!--</LinearLayout>-->

        <!--дата анализа-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_vertical">
            <ImageView
                style="@style/FormIconStyle"
                android:src="@drawable/ic_calendar_range_black_48dp"
                />

            <TextView
                android:id="@+id/text_view_analysis_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        </LinearLayout>


        <!--результат-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_vertical">
            <ImageView
                style="@style/FormIconStyle"
                android:src="@drawable/ic_cards_variant_black_48dp"
                />

            <TextView
                android:id="@+id/text_view_analysis_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        </LinearLayout>

        <!--staff-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_vertical">
            <ImageView
                style="@style/FormIconStyle"
                android:src="@drawable/account"
                />

            <TextView
                android:id="@+id/text_view_analysis_staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        </LinearLayout>

        <!--eq-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_vertical">
            <ImageView
                style="@style/FormIconStyle"
                android:src="@drawable/ic_medical_bag_black_48dp"
                />

            <TextView
                android:id="@+id/text_view_analysis_equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
        </LinearLayout>

        <!--reagents-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_vertical">
            <ImageView
                style="@style/FormIconStyle"
                android:src="@drawable/ic_test_tube_black_48dp"
                />

            <TextView
                android:id="@+id/text_view_analysis_reagentname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/text_view_analysis_reagentamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
